# ProyectoClima

./: Directory.Build.props  GitVersion.yaml  GitVersion.yml  ProyectoClima.sln
.claude/: settings.local.json
.github/workflows/: pr-ci.yml
.github/workflows-md/: README.md  daily-qa.md  pr-quality-checker.md  test-coverage-improver.md
.helm/proyectoclima/: Chart.yaml  values.yaml
.helm/proyectoclima/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.helm/proyectoclima/templates/tests/: test-connection.yaml
Aplication/GetClimaByCity/: ClimaByCityResource.cs  GetClimaByCityHandler.cs  IGetClimaByCityHandler.cs
Aplication/UseCases/Clima/GetClimaByCity/: ClimaByCityResource.cs  GetClimaByCityHandler.cs  IGetClimaByCityHandler.cs
Aplication/UseCases/Pokedex/GetLocationsPaginated/: GetLocationPaginatdRequest.cs  GetLocationsPaginatedHandler.cs  IGetLocationsPaginatedHandler.cs  LocationsPaginatedResource.cs
Aplication/UseCases/Pokedex/GetPokemonByNameOrId/: GetPokemonByNameHandler.cs  IGetPokemonByNameHandler.cs  PokemonByNameResource.cs
Aplication/UseCases/Pokedex/GetPokemonsPaginated/: GetPokemonPaginatedRequest.cs  GetPokemonsPaginatedHandler.cs  IGetPokemonsPaginatedHandler.cs  PokemonsPaginatedResource.cs
Domain/Entity/: Clima.cs  LocationList.cs  Pagination.cs  Pokedex.cs  PokedexList.cs
Domain/Exceptions/: CityNotFoundException.cs  WeatherServiceException.cs
Domain/Repository/: IClimaRepository.cs  IPokedexRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Recursos/: ClimaDTO.cs  PokedexDTO.cs  PokemonPageList.cs
Infraestructure/Repository/: ClimaRepository.cs  PokedexRepository.cs
ProyectoClima/: Program.cs  ProyectoClima.csproj  ProyectoClima.http  WeatherForecast.cs  appsettings.Example.json
ProyectoClima/Controllers/: PokedexController.cs  WeatherForecastController.cs
ProyectoClima/Middleware/: GlobalExceptionHandler.cs
ProyectoClima/Properties/: launchSettings.json
Tests/ApplicationTests/: ApplicationTests.csproj
Tests/ApplicationTests/UseCases/Clima/: GetClimaByCityHandlerTests.cs
Tests/ApplicationTests/UseCases/Pokedex/: GetPokemonByNameHandlerTests.cs
Tests/DomainTests/: DomainTests.csproj  UnitTest1.cs
Tests/DomainTests/Entity/: ClimaTests.cs  PokedexTests.cs
Tests/DomainTests/Exceptions/: CityNotFoundExceptionTests.cs  WeatherServiceExceptionTests.cs
Tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  PokedexControllerTests.cs  README.md  WeatherForecastControllerTests.cs
Tests/IntegrationTests/Properties/: launchSettings.json
src/Aplication/UseCases/Clima/GetClimaByCity/: GetClimaByCityHandler.cs  IGetClimaByCityHandler.cs
src/Aplication/UseCases/Pokedex/GetPokemonByNameOrId/: GetPokemonByNameHandler.cs  IGetPokemonByNameHandler.cs
src/Domain/Entity/: Clima.cs  Pokedex.cs
src/Domain/Exceptions/: CityNotFoundException.cs  WeatherServiceException.cs
src/Domain/Repository/: IClimaRepository.cs  IPokedexRepository.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Configuration/: OpenWeatherMapOptions.cs
src/Infraestructure/Recursos/: ClimaDTO.cs  PokedexDTO.cs
src/Infraestructure/Repository/: ClimaRepository.cs  PokedexRepository.cs
src/ProyectoClima/: Dockerfile  Program.cs  ProyectoClima.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProyectoClima/Controllers/: PokedexController.cs  WeatherForecastController.cs
src/ProyectoClima/Middleware/: GlobalExceptionHandler.cs
src/ProyectoClima/Properties/: launchSettings.json
